# Load Cocktail automatically at startup
# Options: true | false
autoLoad=true

### EVOLUTION PARAMS

# Population size
# Options: Integer
populationSize=8

# Mutation Rate
# Options: Double
mutationStdDeviation=0.05

# Elitism (amount of best cocktails which will copied to the next generation)
# Options: Integer
elitism=1

# Truncation (amount of worst cocktails which will cut off)
# Options: Integer
truncation=3

# Recombination Method
# Options: StandardMutation | IntermediateRecombination | MutationAndIntermediateRecombination
recombination=MutationAndIntermediateRecombination

# Fitness Method
# Options: BestRating | EfficientCocktail
checkFitness=BestRating
