# Load Cocktail automatically at startup
# Options: true | false
autoLoad=true

### Ingredients constraints for the cocktails of the first generation

# Allowed Ingredients
# Options: (0|1)^7
#allowedIngredients=XXXXXXX

# Means
# Options: (Double )^7, percentages
# (actually, arbitrary units - only the proportion matters)
#initMeanValues=X X X X X X X

# Allowed Deviation from initMeanValues (percentage)
# Options: (Double )^7
initOffsets=50 50 50 50 50 50 50

# Maximal Euro Price for cocktails of the first generation
# Options: Double
maxPricePerLiter=30.0

### EVOLUTION PARAMS

# Population size
# Options: Integer
populationSize=8

# Mutation Rate
# Options: Double
mutationStdDeviation=0.05

# Elitism (amount of best cocktails which will copied to the next generation)
# Options: Integer
elitism=1

# Truncation (amount of worst cocktails which will cut off)
# Options: Integer
truncation=3

# Recombination Method
# Options: StandardMutation | IntermediateRecombination | MutationAndIntermediateRecombination
recombination=MutationAndIntermediateRecombination

# Fitness Method
# Options: BestRating | EfficientCocktail
checkFitness=BestRating
