# Allowed Ingredients
# Options: (0|1)^7
allowedIngredients=0001110

# Maximal Euro Price for cocktails of the first generation
# Options: Double
maxPricePerLiter=30.0

### Ingredients constraints for the cocktails of the first generation

# Means
# Options: (Double )^7, percentages
# (actually, arbitrary units - only the proportion matters)
initMeanValues=0 0 0 50 30 20 0
