# Allowed Ingredients
# Options: (0|1)^7
allowedIngredients=0001110

# Maximal Euro Price for cocktails of the first generation
# Options: Double
maxPricePerLiter=30.0

### Ingredients constraints for the cocktails of the first generation

# Means
# Options: (Double )^7
initMeanValues=0.0 0.0 0.0 0.5 0.3 0.2 0.0

# Deviation
# Options: (Double )^7
initOffsets=0.0 0.0 0.0 0.1 0.01 0.1 0.0
