# Allowed Ingredients
# Options: (0|1)^7
allowedIngredients=1111111

# Maximal Euro Price for cocktails of the first generation
# Options: Double
maxPricePerLiter=50000.0

### Ingredients constraints for the cocktails of the first generation

# Means
# Options: (Double )^7
initMeanValues=0.1 0.1 0.2 0.3 0.1 0.1 0.1

# Deviation
# Options: (Double )^7
initOffsets=0.01 0.02 0.1 0.1 0.1 0.1 0.1
