# Allowed Ingredients
# Options: (0|1)^7
allowedIngredients=1111111

# Maximal Euro Price for cocktails of the first generation
# Options: Double
maxPricePerLiter=50000.0

### Ingredients constraints for the cocktails of the first generation

# Means
# Options: (Double )^7, percentages
# (actually, arbitrary units - only the proportion matters)
initMeanValues=10 10 20 30 10 10 10

# For Risky Barwin, the default 30% will give you this error:
# "GeneratingRandomCocktailsException: Tried 10000 times to find a cocktail"
# So we increase to 60%, that seems to work. It's more risky for the
# customer, but as the cocktail is called Risky Barwin, that's fine.
initOffsets=60 60 60 60 60 60 60
