# barwin-pc

./: .gitignore  ArduinoMessage.java  ArduinoProtocolException.java  Barwin-Cocktails.md  Barwin-Cocktails.odt  CheckFitness.java  Cocktail.java  CocktailGeneration.java  CocktailGenerationManager.java  CocktailQueue.java  CocktailWithName.java  DataBaseDriver.java  DebugTest.java  DeleteFromQueue.java  EfficientCocktail.java  EvolutionAlgorithmManager.java  EvolutionStackContainer.java  EvolvedCocktailGenerationManager.java  FitnessNotSetException.java  GenBotLive.java  GenBotMessage.java  GenBotProtocol.java  GenerateIngredients.java  IllegalIngredientException.java  Ingredient.java  IngredientAmount.java  IngredientArray.java  IntermediateRecombination.java  LocalTest.java  Makefile  MatchCocktail.java  MaxAttemptsToMeetPriceConstraintException.java  Mutation.java  MutationAndIntermediateRecombination.java  MutationAndOnePointCrossover.java  NotEnoughRatedCocktailsException.java  OnePointCrossover.java  QueueManager.java  README.md  RMIImpl.java  (+26 more)
conf/: routes
etc/: genBot.config  serialRMI.config  tmux_barwin.conf  tmux_barwin_simulation.conf
genBot2/: .gitignore  ArduinoProtocol.java  CheckProblems.java  CocktailGeneration.java  DataBaseDriver.java  DeleteFromQueue.java  EvolutionAlgorithmManager.java  (+18 more)
src/genBotSerial/: Serial.java  SerialRMIImpl.java  SerialRMIInterface.java  build.xml
src/serialRMI/: .gitignore  Makefile  Serial.java  SerialRMIException.java  SerialRMIInterface.java  build.xml  serialRMI.config
src/serialRMI/src/serialRMI/: Serial.java
(+244 files in other folders)
