# This is a tmux config file to open 4 panes in one window
# start tmux with:
#     tmux -f THIS_FILE.conf a
# The 'a' at the end of the command is not a typo!
# 
# This is very ugly. A cleanup would be nice, but profound knowledge of tmux necessary.
# 
# Workarounds:
#   $BIN_DIR is used to pass the path, because there is no easy way to open
#   new tmux windows and panes in the current directory if you are using <v1.9
#   See: http://unix.stackexchange.com/a/12091/9023
#
#   printf "\033]2... sets the pane title. Note that this does not work when
#   selecting panes using the mouse, because the status-right is not updated.
#   Invoking the tmux command 'refresh-client' might help, but I don't know how.
#   See: http://stackoverflow.com/a/9757133/859591
#
#   Note that all panes are started at the same time, so sleep commands start
#   at the same time.
#
#   'bash -i' helps to avoid that a pane closes if the command crashes.

new  -s barwin -n barwin_main 'printf "\033]2;%s\033\\" "play"; sleep 4; cd $BIN_DIR; ./play.sh; bash -i'

select-layout tiled
select-window -t barwin_main

split-window -h -t barwin 'printf "\033]2;%s\033\\" "arduino-sim"; cd $BIN_DIR; if [ $SIMULATION = "1" ]; then ./arduino-sim.py; bash -i; fi'

split-window -h -t barwin 'printf "\033]2;%s\033\\" "serialRMI"; sleep 1; cd $BIN_DIR; ./serialRMI.sh;  bash -i'

select-pane -L
select-pane -L
split-window -v -t barwin 'printf "\033]2;%s\033\\" "genBot"; sleep 8; cd $BIN_DIR; ./genBot.sh;  bash -i'


# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Kill processes when window closes. Otherwise we *will* get orphaned processes causing trouble.
# Plus it's easier to remember than "Ctrl b &" ;)
set -g destroy-unattached on
