<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="genBotSerial" default="CreateJar">
	<target name="CreateJar" description="Create Jar file">
		<jar jarfile="serialRMI.jar" basedir=".." includes="serialRMI/*.class">
			<manifest>
		    	<attribute name="Main-Class" value="serialRMI.Serial"/>
		    </manifest>
		</jar>
		<copy file="serialRMI.jar" todir="../../../genBotWI/lib"/>
	</target>
</project>